{
  "name": "cetabackend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amqplib": "^0.10.1",
    "axios": "^0.21.4",
    "console-stamp": "^3.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^14.1.0",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.6.9",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "ioredis": "^5.2.2",
    "moment": "^2.29.1",
    "redis": "^4.2.0",
    "steam": "^1.4.1",
    "steam-session": "^1.6.0",
    "steam-tradeoffers": "^3.2.1",
    "web3": "^1.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "patch-package": "^6.4.7"
  }
}
